{
  "name": "nobie-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @nobie/cli dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "backup:rehearsal": "vitest run --cache=false tests/task007-backup-rehearsal.test.ts",
    "package:npm": "node scripts/package-npm.mjs",
    "package:yeonjang": "node scripts/package-yeonjang-platform.mjs",
    "release:dry-run": "node scripts/release-package.mjs --dry-run",
    "release:package": "node scripts/release-package.mjs",
    "smoke:channels": "vitest run --cache=false tests/channel-smoke-runner.test.ts tests/channel-e2e-simulator.test.ts tests/slack-approval-handler.test.ts",
    "soak:short": "vitest run --cache=false tests/task006-soak-retention.test.ts",
    "test:phase022:prompts": "vitest run --cache=false tests/prompt-source-registry.test.ts tests/prompt-source-operations.test.ts tests/prompt-source-regression.test.ts tests/task005-agent-prompt-bundle.test.ts tests/task012-agent-prompt-bundle-preflight.test.ts tests/task013-prompt-policy-adapter.test.ts",
    "test:phase022:execution": "vitest run --cache=false tests/task022-no-keyword-execution-decision.test.ts tests/task004-orchestration-planner.test.ts tests/task009-topology-execution-routing.test.ts tests/task010-planner-fastpath-explicit-target.test.ts tests/task025-multilingual-execution-decision.test.ts tests/task026-risk-boundary-execution-decision.test.ts tests/task012-execution-decision-regression-gate.test.ts",
    "test:phase022:webui": "vitest run --cache=false tests/task009-simple-run-ux.test.tsx tests/task010-simple-trace-failure.test.tsx tests/task024-webui-runtime-inspector.test.ts",
    "test:phase022": "pnpm run test:phase022:prompts && pnpm run test:phase022:execution && pnpm run test:phase022:webui",
    "test:phase024:acceptance": "vitest run --cache=false tests/task006-request-isolation.test.ts tests/no-provider-direct-with-topology-executors.test.ts tests/topology-runtime-flag-does-not-enable-provider-fallback.test.ts tests/channel-request-execution-decision-first.test.ts tests/orchestration-planner-no-implicit-agent-selection.test.ts tests/execution-graph-snapshot-direct-children.test.ts tests/retrieval-current-fact-alternative-source.test.ts tests/child-result-parent-aggregation.test.ts tests/followup-prompt-context-isolation.test.ts tests/legacy-routing-static-audit.test.ts tests/runtime-build-restart-required.test.ts",
    "test:phase026:db": "vitest run --cache=false tests/topology-v2-schema.test.ts tests/topology-v1-to-v2-migration.test.ts tests/topology-v2-persistence-repair.test.ts tests/no-stale-executor-graph-metadata.test.ts tests/topology-decision-trace-persistence.test.ts tests/topology-run-trace-persistence.test.ts tests/runtime-build-restart-required.test.ts",
    "test:phase026": "pnpm run test:phase026:db && pnpm run test:phase024:acceptance",
    "test:phase027:static": "vitest run --cache=false tests/legacy-routing-static-audit.test.ts tests/no-model-retry-timeout-limit.test.ts",
    "test:phase027:routing": "vitest run --cache=false tests/channel-request-execution-decision-first.test.ts tests/no-provider-direct-with-topology-executors.test.ts tests/no-provider-direct-with-topology-v2.test.ts tests/topology-runtime-flag-does-not-enable-provider-fallback.test.ts tests/orchestration-planner-no-implicit-agent-selection.test.ts tests/task025-multilingual-execution-decision.test.ts tests/task009-topology-execution-routing.test.ts tests/topology-dispatch-failure-does-not-silent-root-loop.test.ts tests/topology-dispatch-redelegates-after-child-timeout-signal.test.ts tests/fallback-contract-current-agent.test.ts tests/execution-decision-trace-contract.test.ts",
    "test:phase027:runtime": "vitest run --cache=false tests/sub-session-no-model-timeout.test.ts tests/task021-model-execution-policy.test.ts tests/task023-channel-finalizer-late-result.test.ts tests/child-result-parent-aggregation.test.ts tests/child-result-parent-aggregation-v2.test.ts tests/no-child-result-direct-channel-delivery.test.ts",
    "test:phase027:webui": "vitest run --cache=false tests/task024-runtime-inspector-projection.test.ts tests/task024-webui-runtime-inspector.test.ts tests/task009-simple-run-ux.test.tsx tests/task010-simple-trace-failure.test.tsx tests/topology-v2-webui-trace-card.test.tsx",
    "test:phase027": "pnpm run test:phase027:static && pnpm run test:phase027:routing && pnpm run test:phase027:runtime && pnpm run test:phase027:webui",
    "core:sync-src-artifacts": "node scripts/sync-core-src-artifacts.mjs",
    "test:architecture:static": "vitest run --cache=false tests/architecture-boundary-static.test.ts tests/legacy-routing-static-audit.test.ts tests/no-model-retry-timeout-limit.test.ts tests/static-critical-decision-guard.test.ts tests/execution-decision-domain-contract.test.ts tests/executor-graph-domain-contract.test.ts",
    "test:architecture:runtime": "vitest run --cache=false tests/fallback-contract-current-agent.test.ts tests/execution-decision-trace-contract.test.ts tests/child-result-parent-aggregation-v2.test.ts tests/no-child-result-direct-channel-delivery.test.ts tests/final-validation-current-fact.test.ts tests/topology-dispatch-failure-does-not-silent-root-loop.test.ts tests/topology-dispatch-redelegates-after-child-timeout-signal.test.ts",
    "test:architecture:webui": "vitest run --cache=false tests/no-enterprise-advanced-ui-in-default-topology.test.tsx tests/webui-contract-viewmodel-boundary.test.tsx tests/task024-webui-runtime-inspector.test.ts tests/topology-v2-webui-basic-flow.test.tsx tests/topology-v2-webui-trace-card.test.tsx",
    "test:architecture:prompts": "vitest run --cache=false tests/prompt-source-registry.test.ts tests/prompt-source-operations.test.ts tests/prompt-source-regression.test.ts tests/task005-agent-prompt-bundle.test.ts tests/task012-agent-prompt-bundle-preflight.test.ts tests/task013-prompt-policy-adapter.test.ts",
    "test:architecture:generated": "vitest run --cache=false tests/generated-artifact-consistency.test.ts",
    "test:architecture": "pnpm run test:architecture:static && pnpm run test:architecture:runtime && pnpm run test:architecture:webui && pnpm run test:architecture:prompts && pnpm run test:architecture:generated",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
